/*
 * 	생성자
 * 		= 인스턴스 변수 / 정적변수 초기화
 * 			=> 연산 / 제어 / 파일
 * 			=> 필요시에만 사용
 * 			=> 만약에 없는 경우에는 기본 생성자(매개변수가 없는 생성자)가 자동으로 생성
 * 			=> 시작과 동시에 처리해아할 일이 있을때
 * 				(자동 로그인, 데이터베이스 연동, 화면 UI...)
 * 			=> 클래스명과 동일
 * 			=> 리턴형은 없다
 * 			=> 객체를 저장하는 경우에 호출 => new 생성자()
 * 			=> 여러개를 만들 수 있다 (오버로딩)
 * 				= 메소드 명이 동일
 * 				= 매개변수의 갯수/데이터형이 다르다
 * 				= 리턴형과 관계가 없다
 * 				=> 매개변수의 데이터형 => 없는 경우에 가장 가까운 것을 찾는다
 * 					aaa(int a)
 * 					aaa(char c)
 * 					aaa(double d)
 * 
 * 					aaa(10L) 일 경우 double 매개변수 생성자를 찾는다
 * 				= 같은 이름의 메소드를 이용해서 새로운 기능을 만들때 사용
 * 				= 한 개의 클래스 내에서 만든다
 * 			=> 초기화를 다른 값으로 저장 => 매개변수
 * 
 * 	초기화 : 1번만 수행한다
 * 		인스턴스
 * 		{
 * 		}
 * 		static
 * 		{
 * 		}
 * 	메소드
 * 		
 *  
 */
public class 메소드_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		

	}

}
