/*
 * 	프로그램 언어는 변수/데이터형으로 '연산처리' - '프로그램 제어(제어문)' - '결과출력'
 * 데이터 저장 -> 요청처리(연산처리) -> 결과값 출력
 * 
 * 데이터 저장하는 방법
 * 		데이터 한 개 저장
 * 		데이터 여러개 저장
 * 			- 같은 데이터 여러개 저장 : 배열
 * 			- 다른 데이터 여러개 저장 : 클래스
 * 	>> 이 데이터들은 메모리(RAM)에 저장된다 = 휘발성이 있어 프로그램 종료를 하면 사라짐
 * 	그렇기 때문에 영구적으로 저장하는 방법을 생각해야함
 *		- 파일: 보안 취약, 연결해서 사용이 어렵다
 *		- 관계형 데이터 베이스: 오라클 / MySQL, MariaDB (AWS => EC2 / S3)
 *
 * 	저장공간 (메모리)
 * 		- MethodArea : 메소드 / 정적 데이터(Static) 저장
 * 		- Stack : 변수저장 (메모리 자체 관리)
 * 				 블록{}을 벗어나면 자동 삭제
 * 		- Heap : 개발자가 만든 데이터형이 저장 (class)
 * 
 * 
 *	변수 : 데이터를 한 개 저장하는 메모리 공간의 주소의 별칭
 *	
 *	메모리 크기 (1byte / 2byte / 4byte / 8byte) (byte / short / int / long)
 *		1바이트에서 가장 크게 저장할 수 있는 수 0 1 1 1  1 1 1 1
 *		- 맨 앞 0은 부호비트 (0: 양수 / 1: 음수)
 *		네트워크 / 파일 다운로드 / 파일 다운로드 - byte 를 많이 씀
 *
 *	데이터를 저장하는 키워드
 *		- 정수 : byte(8bit = 1byte : -128 ~ 127) => 네트워크 전송, 파일 다운로드, 파일 복사
 *				short(16bit = 2byte : -32768 ~ 32767) => 사용 용도가 거의 없다, C언어 호환 문제
 *				int(32bit = 4byte : -21억 4천 ~ 21억 4천) => 가장 많이 사용되는 데이터형
 *				long(64bit = 8byte) => 금융권, 빅데이터, 공공기업(정산/회계/통계 등)
 *					int를 default로 사용해서 숫자를 사용하면 컴퓨터는 무조건 4byte 인식
 *					System.out.println(100); << 4바이트 숫자
 *		- 실수 : float, double
 *		- 문자 : char
 *		- 논리 : boolean
 *		- 참조 : String
 *
 *
 *	변수 선언
 *		변수란: 필요시에 변경이 가능
 *	데이터형(메모리 크기) 변수명 = 값
 *	상수 표현 : 변수 선언 앞에 final 키워드 사용
 *		final int A = 100;
 *	
 *	변수명 => 같은 블럭{} 안에서는 같은 이름의 변수를 사용할 수 없다
 *
 *	식별자
 *	1) 알파벳이나 한글로 시작 (알파벳은 대소문자를 구분함)
 *	2) 숫자 사용이 가능하나 맨 첫글자로는 사용 불가
 *	3) 특수문자 사용 가능 (_, $ 만 사용 가능)	_언더바를 맨 앞에 붙은 변수를 사용할때도 있는데 보통 임시변수에 사용한다
 *	4) 키워드는 사용할 수 없다 (자바에서 사용중에 있는 단어 : int short void 등)
 *	5) 변수이름에 공백이 없어야한다
 *
 */
public class 변수 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//System.out.println(100000000000L); // 기본적으로 int로 잡기 때문에 21억을 넘어가면 에러 발생
		// 그래서 숫자 끝에 L을 붙여서 long 형임을 명시한다
		// 1문제
		/*
		 * 		홍길동은 사과 3개 배 2개
		 * 		=> 메모리에 저장
		 * 		=> 과일 총 갯수
		 */
		/*
		 * int 사과 = 3; int 배 = 2; System.out.println("사과: " + 사과);
		 * System.out.println("배: " + 배); System.out.println("과일의 총갯수: " + (사과+배)); //
		 * 사과 + 배 주변에 () 붙이지 않으면 3뒤에 그냥 2를 붙여서 출력
		 */
		
		// 2문제
		/*
		 * 사과 1개에 1000원
		 * 배 1개는 2000원
		 * --------------
		 * 사과를 3개, 배를 2개 구입
		 * 총 가격은?
		 */
		
		/*
		 * int aPrice = 1000; int pPrice = 2000; int 사과 = 3; int 배 = 2; int total =
		 * aPrice * 사과 + pPrice * 배;
		 * 
		 * System.out.println("사과 3개 배 2개 가격은: " + total);
		 */
		
		// 3문제
		/*
		 * 사과 10개가 있다
		 * 친구에게 3개씩 나눠주려면 한 명당 몇 개씩 받을 수 있을까
		 */
		
		int 사과 = 10;
		//float 나눠줄갯수 = 3;
		//float answer = 사과 / 나눠줄갯수;
		System.out.println(사과/3.0); // 
		
		}

}
