

class Sawon
{
	int sabun;
	
	// static 블럭
	static // 이 영역은 static 변수만 사용이 가능
	{
		//sabun = 300;
	}
	
	// 초기화 순서
	// 명시적 초기화 -> static 블럭 -> instance 블럭 -> 생성자 (일반적으로 겹쳐서 쓰지는 않지만 여러개를 쓴다면 이렇게 됨)
	// static 변수 초기화 : static{}
	// instance 변수 초기화 : 생성자
	// 원칙은 명시적 초기화가 가능하면 => 명시적 초기화 우선시
	
/*
 * 	생성자 / 소멸자
 * 	=> 220page
 * 
 * 	클래스의 구성 요소
 * 	class ClassName
 * 	{
 * 		변수 => 프로그램 종료시 사용
 * 		생성자 => 변수에 대한 초기화 담당
 * 		메소드 => 기능 수행
 * 	}
 * 
 * 	생성자
 * 		역할 : 멤버변수 초기화 담당
 * 			static 변수 / instance 변수 사용이 가능
 * 			프로그램 시작과 동시에 처리하는 기능
 * 				웹: 자동 로그인/데이터베이스 연결
 * 					쿠키 읽기
 * 			생략이 가능 : 필요시에만 사용
 * 			무조건 생성자가 한 개 이상 필요하다 << 생략했을경우 자동으로 컴파일러가 생성 	
 * 				=> 기본 생성자만 생성 (매개변수가 없는 생성자)
 * 		특징 : 리턴형이 없다
 * 				class A
 * 				=> void A()
 * 				=> int A()
 * 				=> String A()	<< 이것들은 생성자가 아니고 일반메소드
 * 				=> A()	<< 이게 생성자
 * 			호출시에는 반드시 new동반
 * 			여러개 만들 수 있다 : 오버로딩
 * 			상속 제외 (생성자, 초기화블록)
 * 			** 오버로딩
 * 				같은 이름으로 여러개의 기능 수행 (새로운 메소드)
 * 				1) 메소드명 동일
 * 				2) 리턴형은 관계없다
 * 				3) 매개변수의 갯수나 데이터형이 다른 경우
 * 			인스턴스 변수 / 인스턴스 메소드 저장시 필수 호출
 * 		
 * 		C++ : 생성자, 소멸자
 * 			class A
 * 			A() , ~A()
 * 		Java : 생성자, 소멸자
 * 			class A
 * 			A(), finalize()
 * 				바로 호출이 안된닥 => System.gc()
 * 			=> 멀티미디어 : 화상 채팅 / 동영상 스트림
 * 
 */
}
public class 생성자_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
