/*
 * 	자바의 구조
 * 	클래스
 * 		- 변수 : 프로그램에 필요한 데이터
 * 		- 메소드 : 데이터 기능 처리	=> 재사용
 * 		- 생성자 : 저장
 * 
 * 		메소드 : 특정 작업을 수행하는 명령문의 집합
 * 			*** 메소드 (자바) VS 함수 (C/C++)
 * 				  클래스 종속 / 독립적 사용	=> 파이썬이나 자바스크립트는 둘 다 사용 가능
 * 			*** 특정 작업 (한가지 기능을 수행)
 * 				=> 메소드 : 연산자/제어문
 * 			*** 수정이 편리함, 원하는 클래스에서 재사용 가능
 * 		1) 메소드의 사용 목적
 * 			1. 반복되는 기능 제거
 * 			2. 코드 관리가 쉽다 (기능별로 나눠서 처리)
 * 				=> 협업
 * 			3. 소스가 간결해진다 (중복 코드 제거)
 * 			4. 재사용이 좋다
 * 			5. 구조적인 프로그램 제작
 * 		2) 메소드의 종류
 * 			공통 메소드 : static => 메모리에 저장 (시스템에 의해 자동 메모리 할당) => 한 개의 메모리 공간
 * 			객체 메소드 : 저장을 하기 위해서는 반드시 새로운 공간을 만든 후 저장 (new)
 * 		3) 메소드의 구성 요소
 * 			1. 리턴형 : 사용자 요청 처리후에 나온 결과값을 돌려주는 역할
 * 				=> 반드시 존재하는 것은 아니다 (void)
 * 			2. 메소드명 => 변수 식별자 (소문자 시작)
 * 			3. 매개변수 => 사용자의 요청값
 * 				ex) 로그인 => 매개변수: id, pwd
 * 					검색 => 매개변수: 검색어 / 필터(여러개 동시에)
 * 			*** 리턴값은 반드시 한개만 처리 (여러개인 경우는 배열/클래스로 처리)
 * 			*** 매개변수는 3개 이상일 때 클래스/배열 사용을 많이 함
 * 			ex) int add(int a, int b)
 * 				어떤 매개별수를 넘기면 어떤 결과값이 나올지 설계
 * 			메소드
 * 				=> 동작(처리) 과정
 * 				=> 화면에 출력된 내용 : 리턴형
 * 				=> 사용자에게 유도: 매개변수
 * 		4) 메소드 유형
 * 			  리턴형 		  매개변수
 * 				O			O		=> char c = s.charAt(0)
 * 				O			X		=> double s = Math.random()
 * 				X			O		=> main
 * 				X			X		=> System.out.println()
 * 
 * 			boolean b = isLogin("admin", "1234")
 * 		5) 메소드 형식
 * 			리턴형 메소드명(매개변수...)
 * 			{
 * 				처리
 * 				return 값;	// 리턴형과 값은 일치해야함
 * 			}
 * 
 * 			=> 종료 시점 ==> 처음부터 시작 ==> return이 있는 곳까지
 * 				*** return이 생략되는 경우
 * 					=> void인 경우 ==> 생략인 경우에는 컴파일시에 자동 추가 return;
 * 
 * 
 * 	1) 예제
 * 		1~10까지의 합을 구해서 출력
 * 			=> 자체에서 출력(void) / 합을 넘겨줄지(리턴형이 있는 상태)
 * 			=> 매개변수는 없는 상태
 * 				n값을 받아서 1~n까지 합 (매개변수가 있다)
 * 
 * 
 */
public class 메소드_1 {
	
	// 메소드 선언하는 위치
	static void sum()
	{
		/*
		 * 	1. 변수(지역변수)
		 * 	2. 연산자
		 * 	3. 제어문
		 * 	3. 라이브러리
		 */
		int hap = 0;
		for(int i = 1; i <= 10; i++)
		{
			hap+=i;
		}
		System.out.println("1~10까지의 합: " + hap);
		
		return;	// 생략이 가능
	}
	// 매개변수/리턴형
	// n값을 받아서 => 1~n까지 합을 출력
	static int sum2(int n)
	{
		int hap = 0;
		for(int i = 1; i <= n; i++)
		{
			hap += i;
		}
		
		return hap;	// 계산 결과를 넘겨준다
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 메소드 호출
		// 사용자 정의 메소드는 자동 호출 => 반드시 호출
		sum();
		int a = sum2(20);
		System.out.println(a);
		
		return;	// 생략시에 자동 추가
	}

}
