/*
 * 	데이터 저장 ====== 데이터 가공 ===== 화면 출력 
 * 
 * 		데이터 가공 => 연산처리(연산자), 흐름제어(제어문)
 * 
 * 	설계/기능처리/조립: 라이브러리 활용, 오류방지(예외처리), 응용프로그램(네트워크/데이터베이스)
 * 
 * 	정수형 데이터형 - byte(1byte), int(4byte), long(8byte)
 * 	문자 저장 데이터형 - char(2byte / 문자 한 개를 저장하는 데이터형이나 정수에 포함되므로 필요시에는 정수로 변환이 가능)
 * 	실수형 데이터형 - float(4byte / 소수점 6자리), double(8byte, 소수점 15자리)
 * 		double이 정밀도가 더 높기 때문에 주로 사용하고 실수의 기본 데이터형을 double로 잡는다
 * 		10.5 (double) 10.5F(float)
 * 
 * 	논리 저장 데이터형 - boolean(1byte / true 혹은 false만 저장이 가능)
 * 	문자열 저장 - String : "" => 여러개의 문자를 동시에 저장
 * 
 * 1. 선언 - 반드시 초기화를 하고 사용한다
 * 		데이터형 변수명 = 값;
 * 2. 필요시에 데이터형 변경 가능 (형변환)
 * 		- 자동 형변환: 작은 데이터를 큰 데이터로 변경할때 많이 일어남(upcasting)
 * 			double d = 10;	// d는 double 형이지만 10은 int형이므로 double로 자동 형변환 발생
 * 			'A' + 'B' = 131 (65+66 으로 ***char는 연산시에 int로 변경이 된다***)
 * 				int보다 작은 데이터형(char, short, byte)는 기본적으로 int로 변환이 돼서 연산이 되므로 결과값이 int가 된다
 * 		- 강제 형변환: 큰 데이터를 작은 데이터로 변경하고 싶을때 많이 사용 (downcasting)
 * 					데이터 손실 여부가 있기 때문에 조심해서 사용해야함
 * 						(int)10.5 => 10
 * 						(char)65 => 'A'
 * 
 * 	연산자의 종류
 * 	피연산자가
 * 	1개일경우 - 단항연산자
 * 				= 증감연산자 : ++ , --
 * 				= 부정연산자 : !
 * 				= 형변환연산자 : (데이터형)
 * 	2개일경우 - 이항연산자
 * 				= 산술연산자 : + , - , * , / , %
 * 				= 비교연산자 : == , != , < , > , <= , >=
 * 				= 논리연산자 : && , ||
 * 				= 대입연산자 : = , += , -= , *= , ...
 * 				= 기타연산자
 * 					- 비트이동연산자 : << , >>
 * 					- 비트연산자 : & , |, ^(XOR)
 * 					비트연산자는 잘 쓰지는 않지만 조건시에 연산속도가 빠르다 (홀짝구분)
 * 	3개일경우 - 삼항연산자
 * 				(조건)?값1:값2		- 조건이 true일 경우 값1을 반환하고 false일 경우 값2를 반환하는 연산자
 * 				
 * 	
 */
public class 연산자종류 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("\"홍길동\"");	// "를 사용하고 싶으면 문자 앞에 \를 붙인다
		System.out.print("Hello\tHo\n");
		System.out.print("Java\tOracle\n");
		
		int a = 0;
		--a;
		a++;
		
		System.out.println(10 & 6);
		System.out.println(10 | 6);
		System.out.println(10 ^ 6);
	}

}
