/*
 * 	산술
 * 		단항연산자 : ++ / --	: 반복문에서 많이 사용
 * 		+ - * / %
 * 			+ : 문자열 결합과 덧셈 기능 두가지
 * 			=> 큰데이터형으로 자동형변환
 * 			=> 필요시에는 강제형변환 가능
 * 			=> (int)10.5+10.5 = 20.5
 * 				(int)(10.5+10.5) = 21
 * 				(int)10.5+(int)10.5 = 20 ==> 소수점이 제거되어 연산되기 때문
 * 			=> int보다 작은 데이터형은 연산하면 int로 자동형변환됨
 * 			=> 데이터형이 서로 다른것을 연산하면 더 큰 데이터형으로 자동형변환
 * 			/: => 정수/정수 = 정수  << 오라클이나 JS는 정수/정수 = 실수
 * 								파이썬은 정수/정수 = 실수	정수//정수 = 정수
 * 					자바는 이렇다....
 * 			% : 결과값은 왼쪽부호와 동일
 * 			
 * 		비트이동연산자 << >>
 * 			x << y => x*2^y
 * 			x >> y => x/2^y
 * 
 * 		비트연산자 & 	| 	^(xor : 다른 비트면 1, 같은 비트면 0)
 * 				
 * 			00	0	0	1
 * 			01	0	1	0
 * 			10	0	1	0
 * 			11	1	1	1
 * 
 * 			10 & 8 (1010 & 1000) = 1000 => 8
 * 			10 | 8 = 1010 => 10
 * 			10 ^ 8 = 0010 => 2
 * 
 */
public class 이항연산자_산술연산자_정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(Integer.toBinaryString(56));	// 이진법 표현을 확인하는 함수
		System.out.println(0b111);	// 0b를 붙이면 숫자를 이진법으로 인식
		System.out.println(10&8);
		System.out.println(10|8);
		System.out.println(10^8);
	}

}
