/*
 * 	자바
 * 	= 변수 / 데이터형
 * 	= 연산자 / 제어문
 * 	= 연결 = 한개로 묶어준다 : 메소드
 * 	= 메소드 여러개를 가지고 한 개의 프로그램 => 클래스
 * 	= 클래스
 * 		=> 다른 클래스 연동 / 데이터 노출(캡슐화) / 수정, 추가(다형성 - 오버라이딩, 오버로딩) / 반복 제거(상속, 포함) (객체지향 프로그램)
 * 	= 다른 클래스 연결 : 인터페이스
 * 	= 비정상 종료 방지 / 사전에 에러 방지 = 예외처리
 * 
 * 	실전 프로그램
 * 	=> 라이브러리 사용 (Collection : 배열 대체)
 * 		=> IO / 쓰레드 (네트워크) / 데이터베이스
 * 		자바 : 데이터 관리
 * 		Vue/React : 화면 UI
 * 		=> 수정시에 바로 갱신이 안된다	==> CI/CD
 * 			=> 서버 컴퓨터를 빌려서 사용 : AWS
 * 		=> AI
 * 			=> 추천
 * 			=> 챗봇
 * 			=> FAQ
 * 		---------------- 문제점 => Vue/React
 * 
 * 	메소드
 * 		1. 역할 : 다른 클래스와 통신 => 메세지
 * 		2. 기능설정 : 벤치마킹시 가장 많이 사용
 * 			메뉴 / 버튼
 * 		3. 형식
 * 			[접근지정어][제어어] 리턴형 메소드명(매개변수...)	: 선언부
 * 			{
 * 				구현부
 * 			}
 * 			접근지정어 : public / protected / private / default
 * 					public: 프로그램 전체에서 사용이 가능
 * 					protected : 같은 폴더 안에서만 사용이 가능 (패키지 import) => 상속받으면 다른 폴더도 연결
 * 					private : 해당 클래스에서만 사용 가능
 * 					default : 같은 폴더만 사용이 가능
 * 			제어어 : static / abstract / final
 * 					static : 자동 메모리 할당 => 메모리 공간이 한 개 생성
 * 							=> 공유변수 / 공유 메소드
 * 					abstract : 선언만 된 메소드 => 인터페이스/추상클래스
 * 					final : 마지막 메소드 => 기능 변경이 안된다
 * 			리턴형 : 1개만 사용이 가능
 * 					데이터가 여러개 => 배열 / 클래스
 * 					일반 데이터형을 사용한다 (int double boolean String)
 * 					=> 사용자가 요청 => 요청 처리한 결과값
 * 					=> 결과값이 없는 경우 : void (자체처리)
 * 						| CRUD (Create / Read / Update / Delete)
 * 			
 *	 		메소드명 : 알파벳, 한글로 시작 (알파벳 => 대소문자 구분)
 * 					숫자 사용이 가능 (앞에 사용 금지)
 * 					키워드는 사용 금지
 * 					공백이 있으면 안된다
 * 					특수문자 : _ $
 * 					** 첫글자는 소문자로 시작하고 그 뒤 단어는 대문자로 시작
 *	 				** 변수/메소드 => 소문자 시작
 * 					** 클래스/인터페이스 => 대문자 시작
 * 					** 상수 => 모두 대문자
 * 			매개변수 : 사용자가 보내준 데이터
 * 					여러개 사용이 가능 / 3개 이상 => 배열, 클래스 이용
 * 			{} => 구현 => 제어문 / 연산자
 * 			
 * 			리턴형이 있는 경우
 * 			{
 * 				return 값;	// 리턴에서 설정한 데이터형과 동일해야함
 * 			}
 * 
 * 			리턴형이 없는 경우 => void
 * 			{
 * 				return;	// 생략이 가능 => 컴파일러가 자동으로 생성
 * 			}
 * 			return => 메소드의 종료 => 벗어나는 경우
 * 
 * 			*** 한가지 수행이 가능
 * 			게시판
 * 				= 글쓰기
 * 				= 상세보기
 * 				= 수정
 * 				= 추가
 * 				= 삭제
 * 			회원가입
 * 				= 가입 / 취소
 * 				= 아이디 중복체크
 * 				= 비밀번호 확인
 * 				= 우편번호 검색
 * 			예약
 * 				= 목록 출력(영화/맛집/행사)
 * 				= 날짜 출력
 * 				= 시간 출력
 * 				= 인원 출력
 * 				= 좌석
 * 				= 결제
 * 
 * 			=> 메소드 안에 변수 : 지역변수 / 매개변수 => 메모리에 의해 처리
 * 								메소드가 종료되면 사라지는 변수
 * 								Stack에 저장
 * 					사라지지 않는 변수 : Heap(사용자)
 * 						=> 가비지 컬렉션
 * 
 * 				자바의 메모리 구조
 * 			----------------------------
 * 				MethodArea : static => static 변수 / 메소드
 * 			----------------------------
 * 				Stack : 지역변수, 매개변수
 * 			----------------------------
 * 				Heap : 클래스의 멤버변수, 배열의 실제 데이터
 * 			----------------------------
 * 
 * 		String : 웹 / 윈도우 => 모든 데이터가 String
 * 			문자열을 저장하는 클래스 / 일반 문자열 데이터형으로도 사용이 가능
 * 			사용법
 * 				String msg = "hello Java!!";
 * 				char[]을 쉽게 사용할 수 있게 만든 클래스
 * 				String에 저장이 되면 => 각 문자마다 인덱스 번호가 생김
 * 									0번부터 시작
 * 			클래스형으로 사용 : 메소드를 지원한다
 * 			1) length() : 문자의 갯수를 가지고 온다
 * 				int length()
 * 			2) charAt(int index) : index번째에 있는 문자 1개 추출
 * 				char charAt(int index)
 * 
 * 			String s = "Hello"
 * 			String s1 = "Java"
 * 
 * 				stack에 메모리 주소 저장 / heap에 실제 데이터 저장
 * 
 * 			** 같은 문자열이면 => 주소가 같다 (같은 메모리 공간을 참조한다)
 * 				String s1 = "Hello"
 * 				String s2 = "Hello"	// s1과 s2는 같은 주소를 갖고있다
 * 				String s3 = new String("Hello")	=> new를 사용해 새로운 메모리를 할당하면 다른 주소를 갖고있다
 * 
 * 				s1.length() / "Hello".length()
 * 
 */
public class 메소드_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String s1 = "Hello";
		// int length() ==> 비밀번호 / MMS
		System.out.println("s1이 가지고 있는 문자 갯수: " + s1.length());
		System.out.println("Hello 문자 갯수: " + "Hello".length());
		// 문자열은 자체가 주소로 읽힌다
		
		String msg = "Hello Java";	//	오라클은 1번부터 시작
		// 3번째 문자를 가지고 온다 (2번 인덱스) => 문자 1개 추출 : char charAt(int index);
		System.out.println("3번째 문자 읽기: " + msg.charAt(2));
		System.out.println("7번째 문자 읽기: " + msg.charAt(6));

	}

}
